<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #1a1a1a; ;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #ecf0f1;
            padding: 1rem;
            text-align: center;
        }

        section {
            margin: 2rem;
            text-align: center;
        }

        .label {
            color: #ecf0f1;
            display: block;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .file,
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .file {
            background-color: #708090;
            color: #ecf0f1;
        }

        .button {
            background-color: 	#808080;
            color: #ecf0f1;
        }

        .file-label {
            cursor: pointer;
        }

        .file-input {
            opacity: 0;
        }

        .file-cta:hover,
        .button:hover {
            background-color: #708090;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title is-1">Upload Files</h1>
    </header>

    <section>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label class="label" for="file">Choose a file:</label>
            <div class="file is-primary has-name">
                <label class="file-label file-cta">
                    <input class="file-input" type="file" name="file" id="file" required>
                    <span class="file-icon">
                        <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label">
                        Choose a file…
                    </span>
                </label>
            </div>
            <br>
            <button class="button is-danger" type="submit">Upload</button>
        </form>
    </section>
</body>

</html>

