<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your File Management App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a; 
            color: #fff; 
        }

        header {
            background-color: #333; 
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: 	#808080; 
            color: #fff; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #708090; 
        }

        @media (max-width: 600px) {
            header {
                font-size: 18px;
            }

            section {
                padding: 10px;
            }

            .button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Your File Management App</h1>
    </header>

    <section>
        <p>Welcome to your file management app. Explore the features below:</p>
        <a href="/Database" class="button">Database Files</a>
        <a href="/OS" class="button">OS Files</a>
    </section>

</body>

</html>
